../Core/Src/lc_i2c.c:47:19:LCD_SendInternal	2
../Core/Src/lc_i2c.c:69:6:LCD_SendCommand	1
../Core/Src/lc_i2c.c:73:6:LCD_SendData	1
../Core/Src/lc_i2c.c:77:6:LCD_Init	1
../Core/Src/lc_i2c.c:99:6:LCD_Clear	1
../Core/Src/lc_i2c.c:105:6:LCD_Home	1
../Core/Src/lc_i2c.c:111:6:LCD_SetCursor	2
../Core/Src/lc_i2c.c:121:6:LCD_DisplayOff	1
../Core/Src/lc_i2c.c:127:6:LCD_DisplayOn	1
../Core/Src/lc_i2c.c:133:6:LCD_CursorOff	1
../Core/Src/lc_i2c.c:139:6:LCD_CursorOn	1
../Core/Src/lc_i2c.c:145:6:LCD_BlinkOff	1
../Core/Src/lc_i2c.c:151:6:LCD_BlinkOn	1
../Core/Src/lc_i2c.c:157:6:LCD_ScrollLeft	1
../Core/Src/lc_i2c.c:162:6:LCD_ScrollRight	1
../Core/Src/lc_i2c.c:167:6:LCD_LeftToRight	1
../Core/Src/lc_i2c.c:173:6:LCD_RightToLeft	1
../Core/Src/lc_i2c.c:179:6:LCD_AutoScroll	1
../Core/Src/lc_i2c.c:185:6:LCD_NoAutoScroll	1
../Core/Src/lc_i2c.c:191:6:LCD_CreateSpecialChar	2
../Core/Src/lc_i2c.c:201:6:LCD_PrintSpecialChar	1
../Core/Src/lc_i2c.c:206:6:LCD_LoadCustomCharacter	1
../Core/Src/lc_i2c.c:211:6:LCD_Print	2
../Core/Src/lc_i2c.c:216:6:LCD_Puts	5
../Core/Src/lc_i2c.c:245:6:LCD_Delay_us	2
../Core/Src/lc_i2c.c:252:6:LCD_Delay_ms	1
